<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Datatables CSS and JS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/base-style.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- Javascript for Datatable -->
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>
    <title>Accounts management</title>
</head>
<body>
    <div class="wrapper">

        <!-- Sidebar -->
        <nav id="sidebar"> 
            <div class="sticky-top">
                
                <div class="sidebar-header">
                    <h3><i class="bi bi-person-circle"></i>Wellcome</h3>
                    <p>John cina</p>
                </div>

        
                <ul class="list-unstyled components">
                    <li>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Dashboard</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="#">Analytics</a>
                            </li>
                            <li>
                                <a href="#">Orders</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">User accounts</a>
                    </li>
                    
                    <li>
                        <a href="#">Stocks</a>
                    </li>             
                    <li>
                        <a href="#">Received orders</a>
                    </li>      
                </ul>
    
                <ul class="list-unstyled CTAs">
                    <li>
                        <a href="" class="profile">Profile</a>
                    </li>
                    <li>
                        <a href="" class="sign-out">Sign out</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    
        <div id="content">
            <!-- Header -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
                <div class="container-fluid">
        
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <div class="admin-profile d-inline-block ml-auto">
                        <a class="nav-item dropdown">
                            <img src="./images/avatar.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" class="d-inline-block align-top" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                John_Cina
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Sign-out</a>
                              </div>
                        </a>
                    </div>

                </div>
            </nav>
            <!-- End of header -->

            <!-- Page Content -->
            <div class="container">
                <table id="example" class="table table-striped" style="width:100%">
                    <thead>
                        <tr>
                            <th>Account ID</th>
                            <th>Full name</th>
                            <th>Phone</th>
                            <th>Address</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>123</td>
                            <td>Lai Van Hau</td>
                            <td>065146541</td>
                            <td>17 Hai Ba Trung, District 1</td>
                            <td>
                                <button class="btn btn-default btn-xs"><span class="bi bi-eye-fill"></span></button>
                                <button class="btn btn-default btn-xs"><span class="bi bi-unlock-fill"></span></button>
                                <button class="btn btn-default btn-xs"><span class="bi bi-lock-fill"></span></button>
                                
                                <!-- <button type="button" id="check-profile-btn" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                                <button type="button" id="unlock-btn" class="btn btn-success"><i class="bi bi-unlock-fill"></i></button>
                                <button type="button" id="lock-btn" class="btn btn-danger"><i class="bi bi-lock-fill"></i></button> -->
                            </td>
                        </tr>
                        <tr>
                            <td>124</td>
                            <td>Tran Van Thien</td>
                            <td>0698165475</td>
                            <td>70 Nguyen Van Cu, District 5</td>
                            <td>
                                <button class="btn btn-default btn-xs"><span class="bi bi-eye-fill"></span></button>
                                <button class="btn btn-default btn-xs"><span class="bi bi-unlock-fill"></span></button>
                                <button class="btn btn-default btn-xs"><span class="bi bi-lock-fill"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>125</td>
                            <td>Le Huu Toan</td>
                            <td>0659862645</td>
                            <td>90 Tran Phu, District 7</td>
                            <td>
                                <button class="btn btn-default btn-xs"><span class="bi bi-eye-fill"></span></button>
                                <button class="btn btn-default btn-xs"><span class="bi bi-unlock-fill"></span></button>
                                <button class="btn btn-default btn-xs"><span class="bi bi-lock-fill"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>126</td>
                            <td>Le Minh Khoi</td>
                            <td>0649889464</td>
                            <td>50 Tran Phu, District 7</td>
                            <td>
                                <button class="btn btn-default btn-xs"><span class="bi bi-eye-fill"></span></button>
                                <button class="btn btn-default btn-xs"><span class="bi bi-unlock-fill"></span></button>
                                <button class="btn btn-default btn-xs"><span class="bi bi-lock-fill"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>127</td>
                            <td>Le Van Dat</td>
                            <td>066875974</td>
                            <td>60 Le Loi, District 8</td>
                            <td>
                                <button class="btn btn-default btn-xs"><span class="bi bi-eye-fill"></span></button>
                                <button class="btn btn-default btn-xs"><span class="bi bi-unlock-fill"></span></button>
                                <button class="btn btn-default btn-xs"><span class="bi bi-lock-fill"></span></button>
                            </td>
                        </tr>                                                               
                    </tbody>
                </table>
                
            </div>  
            <!-- End of page content -->
        </div>
    </div>   
    <!-- Script -->
    <script src="js/script.js" ></script>
</body>
</html>